# Microsoft Azure App Tenant ID
TENANT_ID=

# Application Client ID
CLIENT_ID=

# Client Secret (må genereres i Azure)
CLIENT_SECRET=

# Kalenderkonto som skal brukes
CALENDAR_USER=

# Port serveren kjører på
PORT=3000